language: node_js
node_js:
  - 6
  - 4
before_install: npm install mocha
notifications:
  email:
    on_success: never
before_install:
  - npm explore npm -g -- npm install node-gyp@latest
script: npm test
